#Public IP Address: TBD
<VirtualHost *:80>
UseCanonicalName Off

ServerName www.acoresandbox.com
ServerAlias acoresandbox.com

DirectoryIndex index.php index.html index.htm

DocumentRoot /home/kazaam8/sites/acoresandbox/web
ErrorLog /opt/logs/acoresandbox/error_log
#When there is no load balancer in front of the site, use this
CustomLog /opt/logs/acoresandbox/access_log combined
#When there is a load balancer in front of the site, use this:
#CustomLog /opt/logs/acoresandbox/access_log "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

KeepAlive On

# MIME Types for common AV content
AddType application/pdf .pdf
AddType video/mp4 .mp4
AddType video/webm .webm
AddType application/ogg .ogx
AddType video/ogg .ogv
AddType audio/ogg .oga
AddType audio/ogg .ogg
AddType audio/ogg .spx
AddType audio/flac .flac
AddType application/annodex .anx
AddType audio/annodex .axa
AddType video/annodex .axv
AddType application/xspf+xml .xspf
AddType image/svg+xml .svg

# MIME Type for IE CSS Fixes
AddType text/x-component .htc

DefaultType text/html

# http://httpd.apache.org/docs/2.2/misc/rewriteguide.html#url
# To force the use of
RewriteEngine On

#force SSL from the Cloud Load Balancer that does SSL termination
#http://matthew.mceachen.us/blog/howto-force-https-with-amazon-elastic-load-balancer-and-apache-1071.html
#RewriteCond %{HTTP:X-Forwarded-Proto} !https
#RewriteRule ^/(.*) https://www.acoresandbox.com/$1 [R=301,L]

#SMILE-64 http://www.askapache.com/htaccess/security-with-htaccess.html
# https://www.owasp.org/index.php/Reviewing_The_Secure_Code_Environment
#OWASP block access to .htaccess
RewriteRule ^(.*).htaccess - [F,L]

RewriteCond %{HTTP_HOST} !^www\.acoresandbox\.com [NC]
RewriteCond %{HTTP_HOST} !^$
RewriteRule ^/(.*) http://www.acoresandbox.com/$1 [R=301,L]

<IfModule mod_expires.c>
# Enable expirations.
ExpiresActive On

# Cache all files for 1 year after access (A).
ExpiresDefault "access plus 1 year"
ExpiresByType image/ico "access plus 1 year"

# Do not cache dynamically generated pages.
ExpiresByType text/html A1
</IfModule>

<Location /user>
Order deny,allow
Deny from all

AuthType Basic
AuthName "acoresandbox"
AuthBasicProvider file
AuthUserFile /etc/apache2/conf/users
Require valid-user

# Kazaam Office
Allow from 71.123.37.7

Satisfy Any
</Location>

<Location />
#AuthType Basic
#AuthName "TFWEB3"
#AuthBasicProvider file
#AuthUserFile /etc/apache2/conf/users
#Require valid-user
</Location>

<Directory "/home/kazaam8/sites/acoresandbox/web">
Options FollowSymLinks -Indexes
AllowOverride All
Allow from All
</Directory>

<Directory "/home/kazaam8/sites/acoresandbox/web/sites/default/files">
php_flag engine off
</Directory>
</VirtualHost>
