name = Paragraphs
description = Provides widgets for Landing Pages et al
core = 7.x
package = aGov Dynamic Content
dependencies[] = agov_arrangements
dependencies[] = agov_styles
dependencies[] = blockreference
dependencies[] = ctools
dependencies[] = entity_display_field
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = ghost
dependencies[] = ghost_formatters
dependencies[] = image
dependencies[] = image_link_formatter
dependencies[] = link
dependencies[] = media
dependencies[] = options
dependencies[] = paragraphs
dependencies[] = registry_autoload
dependencies[] = text
dependencies[] = viewfield
features[ctools][] = field_group:field_group:1
features[features_api][] = api:2
features[field_base][] = field_pbundle_block
features[field_base][] = field_pbundle_container_content
features[field_base][] = field_pbundle_container_layout
features[field_base][] = field_pbundle_css_classes
features[field_base][] = field_pbundle_destination
features[field_base][] = field_pbundle_image
features[field_base][] = field_pbundle_node
features[field_base][] = field_pbundle_style
features[field_base][] = field_pbundle_text
features[field_base][] = field_pbundle_title
features[field_base][] = field_pbundle_view
features[field_base][] = field_pbundle_view_mode
features[field_instance][] = paragraphs_item-block-field_pbundle_block
features[field_instance][] = paragraphs_item-block-field_pbundle_css_classes
features[field_instance][] = paragraphs_item-block-field_pbundle_style
features[field_instance][] = paragraphs_item-container-field_pbundle_container_content
features[field_instance][] = paragraphs_item-container-field_pbundle_container_layout
features[field_instance][] = paragraphs_item-container-field_pbundle_css_classes
features[field_instance][] = paragraphs_item-container-field_pbundle_style
features[field_instance][] = paragraphs_item-container-field_pbundle_text
features[field_instance][] = paragraphs_item-container-field_pbundle_title
features[field_instance][] = paragraphs_item-image-field_pbundle_css_classes
features[field_instance][] = paragraphs_item-image-field_pbundle_image
features[field_instance][] = paragraphs_item-image-field_pbundle_style
features[field_instance][] = paragraphs_item-node-field_pbundle_css_classes
features[field_instance][] = paragraphs_item-node-field_pbundle_node
features[field_instance][] = paragraphs_item-node-field_pbundle_style
features[field_instance][] = paragraphs_item-node-field_pbundle_view_mode
features[field_instance][] = paragraphs_item-quick_item-field_pbundle_css_classes
features[field_instance][] = paragraphs_item-quick_item-field_pbundle_destination
features[field_instance][] = paragraphs_item-quick_item-field_pbundle_image
features[field_instance][] = paragraphs_item-quick_item-field_pbundle_style
features[field_instance][] = paragraphs_item-quick_item-field_pbundle_text
features[field_instance][] = paragraphs_item-quick_item-field_pbundle_title
features[field_instance][] = paragraphs_item-quick_item-field_pbundle_view_mode
features[field_instance][] = paragraphs_item-text-field_pbundle_css_classes
features[field_instance][] = paragraphs_item-text-field_pbundle_style
features[field_instance][] = paragraphs_item-text-field_pbundle_text
features[field_instance][] = paragraphs_item-view-field_pbundle_container_layout
features[field_instance][] = paragraphs_item-view-field_pbundle_css_classes
features[field_instance][] = paragraphs_item-view-field_pbundle_style
features[field_instance][] = paragraphs_item-view-field_pbundle_text
features[field_instance][] = paragraphs_item-view-field_pbundle_title
features[field_instance][] = paragraphs_item-view-field_pbundle_view
features[paragraphs][] = block
features[paragraphs][] = container
features[paragraphs][] = image
features[paragraphs][] = node
features[paragraphs][] = quick_item
features[paragraphs][] = text
features[paragraphs][] = view
mtime = 1421636404
registry_autoload[] = PSR-4

; Information added by Drupal.org packaging script on 2015-02-19
version = "7.x-2.0-alpha6"
core = "7.x"
project = "agov"
datestamp = "1424313495"

