name = Slides Content
description = Slides for aGov Slideshow
core = 7.x
package = aGov content
project = agov_content_slides
dependencies[] = defaultcontent
features[content][] = slide_1
features[content][] = slide_2
features[content][] = slide_3
features[features_api][] = api:2
project path = profiles/agov/modules/features

; Information added by Drupal.org packaging script on 2015-02-19
version = "7.x-2.0-alpha6"
core = "7.x"
project = "agov"
datestamp = "1424313495"

