name = Promotion
description = Provides a Promotion feature.
core = 7.x
package = aGov
project = agov_promotion
dependencies[] = agov_common_fields
dependencies[] = agov_tags
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = image
dependencies[] = media
dependencies[] = options
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_description
features[field_base][] = field_reference
features[field_instance][] = node-footer_teaser-field_description
features[field_instance][] = node-footer_teaser-field_image
features[field_instance][] = node-footer_teaser-field_reference
features[field_instance][] = node-footer_teaser-field_tags
features[node][] = footer_teaser
features[variable][] = comment_anonymous_footer_teaser
features[variable][] = comment_default_mode_footer_teaser
features[variable][] = comment_default_per_page_footer_teaser
features[variable][] = comment_footer_teaser
features[variable][] = comment_form_location_footer_teaser
features[variable][] = comment_preview_footer_teaser
features[variable][] = comment_subject_field_footer_teaser
features[variable][] = field_bundle_settings_node__footer_teaser
features[variable][] = menu_options_footer_teaser
features[variable][] = menu_parent_footer_teaser
features[variable][] = node_options_footer_teaser
features[variable][] = node_preview_footer_teaser
features[variable][] = node_submitted_footer_teaser
features[variable][] = pathauto_node_footer_teaser_pattern
features[variable][] = scheduler_publish_enable_footer_teaser
features[variable][] = scheduler_publish_moderation_state_footer_teaser
features[variable][] = scheduler_publish_required_footer_teaser
features[variable][] = scheduler_publish_revision_footer_teaser
features[variable][] = scheduler_publish_touch_footer_teaser
features[variable][] = scheduler_unpublish_default_time_footer_teaser
features[variable][] = scheduler_unpublish_enable_footer_teaser
features[variable][] = scheduler_unpublish_moderation_state_footer_teaser
features[variable][] = scheduler_unpublish_required_footer_teaser
features[variable][] = scheduler_unpublish_revision_footer_teaser
features[views_view][] = footer_teaser
features_exclude[field_base][field_image] = field_image
mtime = 1416890187

; Information added by Drupal.org packaging script on 2015-02-19
version = "7.x-2.0-alpha6"
core = "7.x"
project = "agov"
datestamp = "1424313495"

