name = aGov
project = agov
description = A distribution for government and the public sector in Australia
core = 7.x

php = 5.3

; System Requirements.
php_memory_limit = 128M

files[] = agov.profile
files[] = tests/agov_test_base.inc
files[] = tests/agov.test
files[] = tests/agov_metadata.test

; Core

dependencies[] = block
dependencies[] = contact
dependencies[] = comment
dependencies[] = contextual
dependencies[] = filter
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = search
dependencies[] = syslog
dependencies[] = shortcut
dependencies[] = field
dependencies[] = field_ui
dependencies[] = text
dependencies[] = file
dependencies[] = image
dependencies[] = list
dependencies[] = rdf
dependencies[] = update

; Contrib

dependencies[] = accessible_forms
dependencies[] = agls
dependencies[] = admin_views
dependencies[] = bean
dependencies[] = bean_admin_ui
dependencies[] = chosen
dependencies[] = ctools
dependencies[] = crumbs
dependencies[] = date
dependencies[] = defaultconfig
dependencies[] = defaultcontent
dependencies[] = diff
dependencies[] = draggableviews
dependencies[] = ds
dependencies[] = elements
dependencies[] = entity
dependencies[] = entitycache
dependencies[] = entityreference
dependencies[] = escape_admin
dependencies[] = favicon
dependencies[] = features
dependencies[] = field_redirection
dependencies[] = file_entity
dependencies[] = file_lock
dependencies[] = globalredirect
dependencies[] = googleanalytics
dependencies[] = google_analytics_reports
dependencies[] = honeypot
dependencies[] = libraries
dependencies[] = link
dependencies[] = linkchecker
dependencies[] = linkit
dependencies[] = login_destination
dependencies[] = login_security
dependencies[] = m4032404
dependencies[] = maintenance_mode_permissions
dependencies[] = media
dependencies[] = media_internet
dependencies[] = menu_block
dependencies[] = menu_block_export
dependencies[] = metatag
dependencies[] = module_filter
dependencies[] = mpac
dependencies[] = navbar
dependencies[] = panels
dependencies[] = panels_ipe
dependencies[] = password_policy
dependencies[] = paranoia
dependencies[] = pathauto
dependencies[] = pathauto_persist
dependencies[] = pci_update
dependencies[] = phone
dependencies[] = quicktabs
dependencies[] = quicktabs_tabstyles
dependencies[] = redirect
dependencies[] = strongarm
dependencies[] = textformatter
dependencies[] = textformatter_contrib
dependencies[] = token
dependencies[] = views_content
dependencies[] = search404
dependencies[] = search_api
dependencies[] = search_api_db
dependencies[] = search_api_page
dependencies[] = scheduler
dependencies[] = scheduler_workbench
dependencies[] = session_cookie_lifetime
dependencies[] = shield
dependencies[] = seckit
dependencies[] = simple_aggregation
dependencies[] = site_map
dependencies[] = superfish
dependencies[] = twitter_block
dependencies[] = toc_filter
dependencies[] = username_enumeration_prevention
dependencies[] = userprotect
dependencies[] = video_filter
dependencies[] = views
dependencies[] = views_rss
dependencies[] = views_rss_core
dependencies[] = views_ui
dependencies[] = views_bulk_operations
dependencies[] = view_unpublished
dependencies[] = webform
dependencies[] = webform_clear
dependencies[] = webform_phone
dependencies[] = workbench
dependencies[] = workbench_moderation
dependencies[] = wysiwyg
dependencies[] = wysiwyg_filter
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap_menu
dependencies[] = xmlsitemap_node
dependencies[] = ccl
dependencies[] = ccl_actions
dependencies[] = ccl_blocks
dependencies[] = ccl_local_actions
dependencies[] = ccl_views

; Custom

dependencies[] = options_flatten
dependencies[] = iconomist
dependencies[] = text_summary_options
dependencies[] = agov_disable_defaultcontent
dependencies[] = user_action_report
dependencies[] = module_whitelist

; aGov

dependencies[] = agov_appearance
dependencies[] = agov_core
dependencies[] = agov_common_fields
dependencies[] = agov_beans
dependencies[] = agov_text_resize
dependencies[] = agov_image_styles
dependencies[] = agov_inactive_account
dependencies[] = agov_editing
dependencies[] = agov_chosen
dependencies[] = agov_contact
dependencies[] = agov_front
dependencies[] = agov_menu_block
dependencies[] = agov_mini_site
dependencies[] = agov_register
dependencies[] = agov_rss
dependencies[] = agov_slideshow
dependencies[] = agov_superfish_configuration
dependencies[] = agov_sitemap
dependencies[] = agov_social_links
dependencies[] = agov_share_links

; Content types

dependencies[] = agov_basic_page
dependencies[] = agov_blog
dependencies[] = agov_events
dependencies[] = agov_media_releases
dependencies[] = agov_news
dependencies[] = agov_publications
dependencies[] = agov_promotion
dependencies[] = agov_permissions

; Content

dependencies[] = agov_menu
dependencies[] = agov_tags

; Search
dependencies[] = agov_search_core

; Information added by Drupal.org packaging script on 2015-02-19
version = "7.x-2.0-alpha6"
core = "7.x"
project = "agov"
datestamp = "1424313495"

