api = 2
core = 7.x
projects[drupal][version] = 7.34
projects[drupal][patch][] = https://www.drupal.org/files/issues/drupal-7.x-allow_profile_change_sys_req-1772316-28.patch
projects[drupal][patch][] = https://www.drupal.org/files/issues/drupal-1470656-26.patch
projects[drupal][patch][] = https://www.drupal.org/files/issues/core-111702-99-use_replyto.patch
projects[drupal][patch][] = https://www.drupal.org/files/issues/1441950-drupal_node_types_custom-8.patch
