name = "Module Whitelist"
description = "Provides whitelisting of modules that can be enabled/disabled."
core = 7.x
package = Administration

; Information added by Drupal.org packaging script on 2015-02-19
version = "7.x-2.0-alpha6"
core = "7.x"
project = "agov"
datestamp = "1424313495"

