name = Slideshow
description = Slideshow displayed on home page.
core = 7.x
package = aGov
project = agov_slideshow
dependencies[] = agov_common_fields
dependencies[] = ds
dependencies[] = image_link_formatter
dependencies[] = strongarm
dependencies[] = views
datestamp = 1384120168
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_read_more
features[field_base][] = field_slide_image
features[field_instance][] = node-slide-body
features[field_instance][] = node-slide-field_read_more
features[field_instance][] = node-slide-field_slide_image
features[image][] = feature_article
features[image][] = slideshow_reorder
features[node][] = slide
features[variable][] = comment_anonymous_slide
features[variable][] = comment_default_mode_slide
features[variable][] = comment_default_per_page_slide
features[variable][] = comment_form_location_slide
features[variable][] = comment_preview_slide
features[variable][] = comment_slide
features[variable][] = comment_subject_field_slide
features[variable][] = field_bundle_settings_node__slide
features[variable][] = menu_options_slide
features[variable][] = menu_parent_slide
features[variable][] = node_options_slide
features[variable][] = node_preview_slide
features[variable][] = node_submitted_slide
features[variable][] = scheduler_publish_enable_slide
features[variable][] = scheduler_publish_moderation_state_slide
features[variable][] = scheduler_publish_required_slide
features[variable][] = scheduler_publish_revision_slide
features[variable][] = scheduler_publish_touch_slide
features[variable][] = scheduler_unpublish_default_time_slide
features[variable][] = scheduler_unpublish_enable_slide
features[variable][] = scheduler_unpublish_moderation_state_slide
features[variable][] = scheduler_unpublish_required_slide
features[variable][] = scheduler_unpublish_revision_slide
features[views_view][] = slideshow
mtime = 1416881418
project path = profiles/agov/modules/features

; Information added by Drupal.org packaging script on 2015-02-19
version = "7.x-2.0-alpha6"
core = "7.x"
project = "agov"
datestamp = "1424313495"

